# Day 4

```elixir
Mix.install([
  {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}
])
```

## Section

<!-- livebook:{"attrs":{"day":"4","session_secret":"AOC_SESSION_ID","variable":"puzzle_input","year":"2022"},"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} = KinoAOC.download_puzzle("2022", "4", "")
```

```elixir
test_input = """
2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8
"""

puzzle_input
|> String.split()
|> Enum.map(fn d ->
  [[e1, e2], [e3, e4]] =
    for c <- String.split(d, ","), do: String.split(c, "-") |> Enum.map(&String.to_integer(&1))

  case {e1, e2, e3, e4} do
    {elf1_s, elf1_e, elf2_s, elf2_e} when elf1_s <= elf2_s and elf1_e >= elf2_e -> true
    {elf1_s, elf1_e, elf2_s, elf2_e} when elf2_s <= elf1_s and elf2_e >= elf1_e -> true
    _ -> false
  end
end)
|> Enum.filter(& &1)
|> Enum.count()
```

```elixir
test_input = """
2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8
"""

puzzle_input
|> String.split()
|> Enum.map(fn d ->
  [[e1, e2], [e3, e4]] =
    for c <- String.split(d, ","), do: String.split(c, "-") |> Enum.map(&String.to_integer(&1))

  case {e1, e2, e3, e4} do
    {elf1_s, elf1_e, elf2_s, elf2_e} when elf1_e >= elf2_s and elf1_s <= elf2_s -> true
    {elf1_s, elf1_e, elf2_s, elf2_e} when elf2_e >= elf1_s and elf2_s <= elf1_s -> true
    _ -> false
  end
end)
|> Enum.filter(& &1)
|> Enum.count()
```
